#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kulpet345/Shooter/bullet.cpp
bullet.h
/home/kulpet345/Shooter/bullet.h
stb_image.h
/home/kulpet345/Shooter/stb_image.h

/home/kulpet345/Shooter/bullet.h
chrono
-
glm/glm.hpp
-
GL/glew.h
-
objloader.hpp
/home/kulpet345/Shooter/objloader.hpp
bullet_geom.h
/home/kulpet345/Shooter/bullet_geom.h
iostream
-
vector
-

/home/kulpet345/Shooter/bullet_geom.cpp
bullet_geom.h
/home/kulpet345/Shooter/bullet_geom.h

/home/kulpet345/Shooter/bullet_geom.h
cmath
-
vector
-

/home/kulpet345/Shooter/camera.cpp
camera.h
/home/kulpet345/Shooter/camera.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/kulpet345/Shooter/camera.h
math.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-

/home/kulpet345/Shooter/enemy.cpp
gen.h
/home/kulpet345/Shooter/gen.h
enemy.h
/home/kulpet345/Shooter/enemy.h
shader.hpp
/home/kulpet345/Shooter/shader.hpp
text2D.hpp
/home/kulpet345/Shooter/text2D.hpp
string.h
-
string
-
GL/glut.h
-

/home/kulpet345/Shooter/enemy.h
gen.h
/home/kulpet345/Shooter/gen.h
random.h
/home/kulpet345/Shooter/random.h
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/kulpet345/Shooter/gen.cpp
gen.h
/home/kulpet345/Shooter/gen.h
random.h
/home/kulpet345/Shooter/random.h
math.h
-
string.h
-
utility
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/kulpet345/Shooter/gen.h
geometry.h
/home/kulpet345/Shooter/geometry.h

/home/kulpet345/Shooter/geometry.h
array
-

/home/kulpet345/Shooter/main.cpp
stdio.h
-
stdlib.h
-
bullet.h
/home/kulpet345/Shooter/bullet.h
shader.hpp
/home/kulpet345/Shooter/shader.hpp
iostream
-
chrono
-
cmath
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
camera.h
/home/kulpet345/Shooter/camera.h
enemy.h
/home/kulpet345/Shooter/enemy.h
text2D.hpp
/home/kulpet345/Shooter/text2D.hpp

/home/kulpet345/Shooter/objloader.cpp
vector
-
stdio.h
-
string
-
cstring
-
glm/glm.hpp
-
objloader.hpp
/home/kulpet345/Shooter/objloader.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

/home/kulpet345/Shooter/objloader.hpp
GL/glew.h
-
glm/glm.hpp
-
vector
-

/home/kulpet345/Shooter/random.h
random
-

/home/kulpet345/Shooter/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
sstream
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
/home/kulpet345/Shooter/shader.hpp

/home/kulpet345/Shooter/shader.hpp
GL/glew.h
-

/home/kulpet345/Shooter/stb_image.h
stb_image.h
/home/kulpet345/Shooter/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/kulpet345/Shooter/text2D.cpp
vector
-
cstring
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
shader.hpp
/home/kulpet345/Shooter/shader.hpp
texture.hpp
/home/kulpet345/Shooter/texture.hpp
text2D.hpp
/home/kulpet345/Shooter/text2D.hpp

/home/kulpet345/Shooter/text2D.hpp

/home/kulpet345/Shooter/texture.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/kulpet345/Shooter/texture.hpp

